# Log-AOP

./: README.md  dependency-reduced-pom.xml  logback-test.xml  pom.xml
src/main/java/com/katsman/solanteq/aspect/: Log.java  LoggingAnnotatedMethodsAspect.java
src/main/java/com/katsman/solanteq/test/: ContextConfiguration.java  TestRunner.java
src/main/java/com/katsman/solanteq/test/bean/: LoggedClassTestBean.java  LoggedMethodsTestBean.java
src/test/java/com/katsman/solanteq/: AspectTest.java  LoggedClassTestBean.java  LoggedMethodsTestBean.java  TestAppender.java  TestConfiguration.java
